{
  "name": "sfcta-prospector",
  "version": "0.0.1",
  "description": "SFCTA Prospector data portal",
  "authors": [
    {
      "name": "Billy Charlton",
      "email": "billy@okbecause.com"
    }
  ],
  "license": "ISC",
  "repository": "https://github.com/sfcta/prospector.git",
  "scripts": {
    "packit": "webpack --watch",
    "cleanbuild": "bundle exec jekyll build",
    "tracebuild": "bundle exec jekyll build --trace",
    "prospector": "concurrently \"webpack --watch\" \"bundle exec jekyll serve --incremental\""
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.4.0",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "@mapbox/leaflet-pip": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.4",
    "jszip": "^3.1.3",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "numeral": "^2.0.6",
    "vue-input-autowidth": "^1.0.2",
    "vue-select": "^2.2.0",
    "vue-slider-component": "^2.2.7"
  }
}
